### Reading the data sets

In [6]:
import pandas as pd

#list of data seta
data_files = [
    "ap_2010.csv",
    "class_size.csv",
    "demographics.csv",
    "graduation.csv",
    "hs_directory.csv",
    "sat_results.csv"
]

#now create a dictionary 
data = {}

#fill key with each data file
for f in data_files:
    file = pd.read_csv(f)
    data[f.replace('.csv','')] = file

In [7]:
data.keys()

dict_keys(['ap_2010', 'class_size', 'demographics', 'graduation', 'hs_directory', 'sat_results'])

In [48]:
data['class_size'].head()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO,GRADE
0,1,M,M015,P.S. 015 Roberto Clemente,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN,0K
1,1,M,M015,P.S. 015 Roberto Clemente,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN,0K
2,1,M,M015,P.S. 015 Roberto Clemente,GEN ED,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01
3,1,M,M015,P.S. 015 Roberto Clemente,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01
4,1,M,M015,P.S. 015 Roberto Clemente,GEN ED,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN,02

#### Many rows in `class_size` dataset are duplicated with the same DBN code and same school name.

In [13]:
data['class_size'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27611 entries, 0 to 27610
Data columns (total 16 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   CSD                                   27611 non-null  int64
 1   BOROUGH                               27611 non-null  object
 2   SCHOOL CODE                           27611 non-null  object
 3   SCHOOL NAME                           27611 non-null  object
 4   GRADE                                 26127 non-null  object
 5   PROGRAM TYPE                          26127 non-null  object
 6   CORE SUBJECT (MS CORE and 9-12 ONLY)  26127 non-null  object
 7   CORE COURSE (MS CORE and 9-12 ONLY)   26127 non-null  object
 8   SERVICE CATEGORY(K-9* ONLY)           26127 non-null  object
 9   NUMBER OF STUDENTS / SEATS FILLED     26127 non-null  float64
 10  NUMBER OF SECTIONS                    26127 non-null  float64
 11  AVERAGE CLASS SIZE                    26127 non-null  float64
 12  SIZE OF SMALLEST CLASS                26127 non-null  float64
 13  SIZE OF LARGEST CLASS                 26127 non-null  float64
 14  DATA SOURCE                           26127 non-null  object
 15  SCHOOLWIDE PUPIL-TEACHER RATIO        1484 non-null   float64
dtypes: float64(6), int64(1), object(9)
memory usage: 3.4+ MB

In [14]:
data['sat_results'].head()

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384

In [12]:
data['sat_results'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478 entries, 0 to 477
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   DBN                              478 non-null    object
 1   SCHOOL NAME                      478 non-null    object
 2   Num of SAT Test Takers           478 non-null    object
 3   SAT Critical Reading Avg. Score  478 non-null    object
 4   SAT Math Avg. Score              478 non-null    object
 5   SAT Writing Avg. Score           478 non-null    object
dtypes: object(6)
memory usage: 22.5+ KB

### Create the DBN column of `class_size` dataset

In [46]:
def padded_num(num):
    if num <10:
        return str(num).zfill(2)

In [47]:
padded_num(3)

'03'

In [49]:
data["class_size"]["DBN"] = data["class_size"]["CSD"].apply(padded_num) + data["class_size"]["SCHOOL CODE"]

In [53]:
data["class_size"].head()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO,GRADE,DBN
0,1,M,M015,P.S. 015 Roberto Clemente,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN,0K,01M015
1,1,M,M015,P.S. 015 Roberto Clemente,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN,0K,01M015
2,1,M,M015,P.S. 015 Roberto Clemente,GEN ED,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01,01M015
3,1,M,M015,P.S. 015 Roberto Clemente,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01,01M015
4,1,M,M015,P.S. 015 Roberto Clemente,GEN ED,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN,02,01M015

In [17]:
data['class_size']["SCHOOL CODE"].unique()

array(['M015', 'M019', 'M020', ..., 'K554', 'K556', 'K564'], dtype=object)

In [25]:
#notice an extra space in `GRADE` column name
data["class_size"]['GRADE '].unique()

array(['0K', '01', '02', '03', '04', '05', '0K-09', nan, '06', '07', '08',
       'MS Core', '09-12', '09'], dtype=object)

In [26]:
data["class_size"]['GRADE'] = data["class_size"]['GRADE ']

In [33]:
#drop the GRADE column with space
data["class_size"].drop(columns=['GRADE '], inplace=True)

In [34]:
data["class_size"]['GRADE'].unique()

array(['0K', '01', '02', '03', '04', '05', '0K-09', nan, '06', '07', '08',
       'MS Core', '09-12', '09'], dtype=object)

In [35]:
data["class_size"].columns

Index(['CSD', 'BOROUGH', 'SCHOOL CODE', 'SCHOOL NAME', 'PROGRAM TYPE',
       'CORE SUBJECT (MS CORE and 9-12 ONLY)',
       'CORE COURSE (MS CORE and 9-12 ONLY)', 'SERVICE CATEGORY(K-9* ONLY)',
       'NUMBER OF STUDENTS / SEATS FILLED', 'NUMBER OF SECTIONS',
       'AVERAGE CLASS SIZE', 'SIZE OF SMALLEST CLASS', 'SIZE OF LARGEST CLASS',
       'DATA SOURCE', 'SCHOOLWIDE PUPIL-TEACHER RATIO', 'GRADE'],
      dtype='object')

In [30]:
data["class_size"]['PROGRAM TYPE'].unique()

array(['GEN ED', 'CTT', 'SPEC ED', nan, 'G&T'], dtype=object)

### Condensing the Class Size Data Set

In [54]:
#Create a new variable called class_size
class_size = data["class_size"]

#Filter the GRADE column only contains the value 09-12
class_size = class_size[class_size["GRADE"] == "09-12"]

#Filter the PROGRAM TYPE column only contains the value GEN ED
class_size = class_size[class_size["PROGRAM TYPE"] == "GEN ED"]

print(class_size.head())

     CSD BOROUGH SCHOOL CODE                                    SCHOOL NAME  \
225    1       M        M292  Henry Street School for International Studies
226    1       M        M292  Henry Street School for International Studies
227    1       M        M292  Henry Street School for International Studies
228    1       M        M292  Henry Street School for International Studies
229    1       M        M292  Henry Street School for International Studies

    PROGRAM TYPE CORE SUBJECT (MS CORE and 9-12 ONLY)  \
225       GEN ED                              ENGLISH
226       GEN ED                              ENGLISH
227       GEN ED                              ENGLISH
228       GEN ED                              ENGLISH
229       GEN ED                                 MATH

    CORE COURSE (MS CORE and 9-12 ONLY) SERVICE CATEGORY(K-9* ONLY)  \
225                           English 9                           -
226                          English 10                           -
227                          English 11                           -
228                          English 12                           -
229                  Integrated Algebra                           -

     NUMBER OF STUDENTS / SEATS FILLED  NUMBER OF SECTIONS  \
225                               63.0                 3.0
226                               79.0                 3.0
227                               38.0                 2.0
228                               69.0                 3.0
229                               53.0                 3.0

     AVERAGE CLASS SIZE  SIZE OF SMALLEST CLASS  SIZE OF LARGEST CLASS  \
225                21.0                    19.0                   25.0
226                26.3                    24.0                   31.0
227                19.0                    16.0                   22.0
228                23.0                    13.0                   30.0
229                17.7                    16.0                   21.0

    DATA SOURCE  SCHOOLWIDE PUPIL-TEACHER RATIO  GRADE     DBN
225       STARS                             NaN  09-12  01M292
226       STARS                             NaN  09-12  01M292
227       STARS                             NaN  09-12  01M292
228       STARS                             NaN  09-12  01M292
229       STARS                             NaN  09-12  01M292

In [55]:
data["class_size"]['CORE SUBJECT (MS CORE and 9-12 ONLY)'].unique()

array(['-', nan, 'ENGLISH', 'MATH', 'SCIENCE', 'SOCIAL STUDIES'],
      dtype=object)

In [56]:
data["class_size"]['CORE COURSE (MS CORE and 9-12 ONLY)'].unique()

array(['-', nan, 'MS English Core', 'MS Math Core', 'MS Science Core',
       'MS Social Studies Core', 'Global History & Geography',
       'Integrated Algebra', 'Living Environment',
       'Participation in Government', 'US History & Government',
       'English 9', 'English 10', 'English 11', 'English 12', 'Geometry',
       'Other Math', 'Earth Science', 'Chemistry', 'Physics',
       'Other Science', 'Other English', 'Trigonometry', 'Math A',
       'Economics', 'Other Social Studies', 'Math B'], dtype=object)

### Computing Average Class Sizes
<font size='3'>

We will take the average across all of the classes a school offers. This will give us unique DBN values, while also incorporating as much data as possible into the average.

In [57]:
class_size.columns

Index(['CSD', 'BOROUGH', 'SCHOOL CODE', 'SCHOOL NAME', 'PROGRAM TYPE',
       'CORE SUBJECT (MS CORE and 9-12 ONLY)',
       'CORE COURSE (MS CORE and 9-12 ONLY)', 'SERVICE CATEGORY(K-9* ONLY)',
       'NUMBER OF STUDENTS / SEATS FILLED', 'NUMBER OF SECTIONS',
       'AVERAGE CLASS SIZE', 'SIZE OF SMALLEST CLASS', 'SIZE OF LARGEST CLASS',
       'DATA SOURCE', 'SCHOOLWIDE PUPIL-TEACHER RATIO', 'GRADE', 'DBN'],
      dtype='object')

In [58]:
import numpy

class_size = class_size.groupby("DBN").agg(numpy.mean)

In [59]:
class_size.head()

,CSD,NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,SCHOOLWIDE PUPIL-TEACHER RATIO
DBN,,,,,,,
01M292,1,88.0000,4.000000,22.564286,18.50,26.571429,NaN
01M332,1,46.0000,2.000000,22.000000,21.00,23.500000,NaN
01M378,1,33.0000,1.000000,33.000000,33.00,33.000000,NaN
01M448,1,105.6875,4.750000,22.231250,18.25,27.062500,NaN
01M450,1,57.6000,2.733333,21.200000,19.40,22.866667,NaN

In [61]:
# make DBN a column from index
class_size.reset_index(inplace=True)

#copy back dataset to dictionary key
data["class_size"] = class_size

data["class_size"].head()

,index,DBN,CSD,NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,SCHOOLWIDE PUPIL-TEACHER RATIO
0,0,01M292,1,88.0000,4.000000,22.564286,18.50,26.571429,NaN
1,1,01M332,1,46.0000,2.000000,22.000000,21.00,23.500000,NaN
2,2,01M378,1,33.0000,1.000000,33.000000,33.00,33.000000,NaN
3,3,01M448,1,105.6875,4.750000,22.231250,18.25,27.062500,NaN
4,4,01M450,1,57.6000,2.733333,21.200000,19.40,22.866667,NaN

In [64]:
data["class_size"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 9 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   index                              201 non-null    int64
 1   DBN                                201 non-null    object
 2   CSD                                201 non-null    int64
 3   NUMBER OF STUDENTS / SEATS FILLED  201 non-null    float64
 4   NUMBER OF SECTIONS                 201 non-null    float64
 5   AVERAGE CLASS SIZE                 201 non-null    float64
 6   SIZE OF SMALLEST CLASS             201 non-null    float64
 7   SIZE OF LARGEST CLASS              201 non-null    float64
 8   SCHOOLWIDE PUPIL-TEACHER RATIO     0 non-null      float64
dtypes: float64(6), int64(2), object(1)
memory usage: 14.3+ KB

### Condensing the Demographics Data Set
<font size='3'>
   
In `demographics` the only column that prevents a given DBN from being unique is schoolyear. We will select rows where schoolyear is 20112012 which will give the most recent year of data, and also match the SAT results data.

In [62]:
data["demographics"] = data["demographics"][data["demographics"]["schoolyear"] == 20112012]
print(data["demographics"].head())

       DBN                                              Name  schoolyear  \
6   01M015  P.S. 015 ROBERTO CLEMENTE                           20112012
13  01M019  P.S. 019 ASHER LEVY                                 20112012
20  01M020  PS 020 ANNA SILVER                                  20112012
27  01M034  PS 034 FRANKLIN D ROOSEVELT                         20112012
35  01M063  PS 063 WILLIAM MCKINLEY                             20112012

   fl_percent  frl_percent  total_enrollment prek    k grade1 grade2  ...  \
6         NaN         89.4               189   13   31     35     28  ...
13        NaN         61.5               328   32   46     52     54  ...
20        NaN         92.5               626   52  102    121     87  ...
27        NaN         99.7               401   14   34     38     36  ...
35        NaN         78.9               176   18   20     30     21  ...

   black_num black_per hispanic_num hispanic_per white_num white_per male_num  \
6         63      33.3          109         57.7         4       2.1     97.0
13        81      24.7          158         48.2        28       8.5    147.0
20        55       8.8          357         57.0        16       2.6    330.0
27        90      22.4          275         68.6         8       2.0    204.0
35        41      23.3          110         62.5        15       8.5     97.0

   male_per female_num female_per
6      51.3       92.0       48.7
13     44.8      181.0       55.2
20     52.7      296.0       47.3
27     50.9      197.0       49.1
35     55.1       79.0       44.9

[5 rows x 38 columns]

### Condensing the Graduation Data Set
<font size='3'>
   
In `graduation` data set the `Demographic` and `Cohort` columns are what prevent DBN from being unique in the graduation data. A Cohort appears to refer to the year the data represents, and the Demographic appears to refer to a specific demographic group. We want to pick data from the most recent `Cohort` of year 2006. We also want data from the full cohort, so we'll only pick rows where `Demographic` is`Total Cohort`.

In [ ]:
#Filter graduation, only selecting rows where the Cohort column equals 2006
data["graduation"] = data["graduation"][data["graduation"]["Cohort"] == "2006"]

In [65]:
#Filter graduation, only selecting rows where the Demographic column equals Total Cohort.
data["graduation"] = data["graduation"][data["graduation"]["Demographic"] == "Total Cohort"]
print(data["graduation"].head())

    Demographic     DBN                            School Name    Cohort  \
0  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2003
1  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2004
2  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2005
3  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2006
4  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL  2006 Aug

   Total Cohort Total Grads - n Total Grads - % of cohort Total Regents - n  \
0             5               s                         s                 s
1            55              37                     67.3%                17
2            64              43                     67.2%                27
3            78              43                     55.1%                36
4            78              44                     56.4%                37

  Total Regents - % of cohort Total Regents - % of grads  ...  \
0                           s                          s  ...
1                       30.9%                      45.9%  ...
2                       42.2%                      62.8%  ...
3                       46.2%                      83.7%  ...
4                       47.4%                      84.1%  ...

  Regents w/o Advanced - n Regents w/o Advanced - % of cohort  \
0                        s                                  s
1                       17                              30.9%
2                       27                              42.2%
3                       36                              46.2%
4                       37                              47.4%

  Regents w/o Advanced - % of grads Local - n Local - % of cohort  \
0                                 s         s                   s
1                             45.9%        20               36.4%
2                             62.8%        16                 25%
3                             83.7%         7                  9%
4                             84.1%         7                  9%

    Local - % of grads Still Enrolled - n Still Enrolled - % of cohort  \
0                    s                  s                            s
1                54.1%                 15                        27.3%
2  37.200000000000003%                  9                        14.1%
3                16.3%                 16                        20.5%
4                15.9%                 15                        19.2%

  Dropped Out - n Dropped Out - % of cohort
0               s                         s
1               3                      5.5%
2               9                     14.1%
3              11                     14.1%
4              11                     14.1%

[5 rows x 23 columns]

### Converting AP Test Scores
<font size='3'>
   
It will be interesting to find out whether AP exam scores are correlated with SAT scores across high schools. To determine this, we'll need to convert the AP exam scores in the `ap_2010` data set to numeric values first.**

In [67]:
data["ap_2010"].head(10)

,DBN,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5
0,01M448,UNIVERSITY NEIGHBORHOOD H.S.,39,49,10
1,01M450,EAST SIDE COMMUNITY HS,19,21,s
2,01M515,LOWER EASTSIDE PREP,24,26,24
3,01M539,"NEW EXPLORATIONS SCI,TECH,MATH",255,377,191
4,02M296,High School of Hospitality Management,s,s,s
5,02M298,Pace High School,21,21,s
6,02M300,"Urban Assembly School of Design and Construction,",99,117,10
7,02M303,"Facing History School, The",42,44,s
8,02M305,"Urban Assembly Academy of Government and Law, The",25,37,15
9,02M308,Lower Manhattan Arts Academy,s,s,s

In [68]:
cols = ['AP Test Takers ', 'Total Exams Taken', 'Number of Exams with scores 3 4 or 5']

for col in cols:
    data["ap_2010"][col] = pd.to_numeric(data["ap_2010"][col], errors="coerce")
    
print(data["ap_2010"].info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258 entries, 0 to 257
Data columns (total 5 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   DBN                                   258 non-null    object
 1   SchoolName                            258 non-null    object
 2   AP Test Takers                        233 non-null    float64
 3   Total Exams Taken                     233 non-null    float64
 4   Number of Exams with scores 3 4 or 5  151 non-null    float64
dtypes: float64(3), object(2)
memory usage: 10.2+ KB
None

### Performing the Left Joins
<font size='3'>
   
Both the `ap_2010` and the `graduation` data sets have many missing DBN values. While merging the `sat_results` data set with them we will use a left join. As a result our final dataframe will have all of the same DBN values as the original `sat_results` dataframe.

In [73]:
data["ap_2010"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258 entries, 0 to 257
Data columns (total 5 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   DBN                                   258 non-null    object
 1   SchoolName                            258 non-null    object
 2   AP Test Takers                        233 non-null    float64
 3   Total Exams Taken                     233 non-null    float64
 4   Number of Exams with scores 3 4 or 5  151 non-null    float64
dtypes: float64(3), object(2)
memory usage: 10.2+ KB

In [84]:
data["graduation"].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2493 entries, 0 to 2495
Data columns (total 23 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Demographic                         2493 non-null   object
 1   DBN                                 2493 non-null   object
 2   School Name                         2493 non-null   object
 3   Cohort                              2493 non-null   object
 4   Total Cohort                        2493 non-null   int64
 5   Total Grads - n                     2493 non-null   object
 6   Total Grads - % of cohort           2493 non-null   object
 7   Total Regents - n                   2493 non-null   object
 8   Total Regents - % of cohort         2493 non-null   object
 9   Total Regents - % of grads          2493 non-null   object
 10  Advanced Regents - n                2493 non-null   object
 11  Advanced Regents - % of cohort      2493 non-null   object
 12  Advanced Regents - % of grads       2493 non-null   object
 13  Regents w/o Advanced - n            2493 non-null   object
 14  Regents w/o Advanced - % of cohort  2493 non-null   object
 15  Regents w/o Advanced - % of grads   2493 non-null   object
 16  Local - n                           2493 non-null   object
 17  Local - % of cohort                 2493 non-null   object
 18  Local - % of grads                  2493 non-null   object
 19  Still Enrolled - n                  2493 non-null   object
 20  Still Enrolled - % of cohort        2493 non-null   object
 21  Dropped Out - n                     2493 non-null   object
 22  Dropped Out - % of cohort           2493 non-null   object
dtypes: int64(1), object(22)
memory usage: 467.4+ KB

In [85]:
data["sat_results"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478 entries, 0 to 477
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   DBN                              478 non-null    object
 1   SCHOOL NAME                      478 non-null    object
 2   Num of SAT Test Takers           478 non-null    object
 3   SAT Critical Reading Avg. Score  478 non-null    object
 4   SAT Math Avg. Score              478 non-null    object
 5   SAT Writing Avg. Score           478 non-null    object
dtypes: object(6)
memory usage: 22.5+ KB

In [83]:
data["graduation"]["DBN"].isnull().sum()

107

In [90]:
combined = data["sat_results"]
print(combined.shape)

(478, 6)

In [91]:
combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478 entries, 0 to 477
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   DBN                              478 non-null    object
 1   SCHOOL NAME                      478 non-null    object
 2   Num of SAT Test Takers           478 non-null    object
 3   SAT Critical Reading Avg. Score  478 non-null    object
 4   SAT Math Avg. Score              478 non-null    object
 5   SAT Writing Avg. Score           478 non-null    object
dtypes: object(6)
memory usage: 22.5+ KB

In [92]:
combined = combined.merge(data["ap_2010"], on="DBN", how="left")
print(combined.shape)

(479, 10)

In [93]:
combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 479 entries, 0 to 478
Data columns (total 10 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   DBN                                   479 non-null    object
 1   SCHOOL NAME                           479 non-null    object
 2   Num of SAT Test Takers                479 non-null    object
 3   SAT Critical Reading Avg. Score       479 non-null    object
 4   SAT Math Avg. Score                   479 non-null    object
 5   SAT Writing Avg. Score                479 non-null    object
 6   SchoolName                            254 non-null    object
 7   AP Test Takers                        232 non-null    float64
 8   Total Exams Taken                     232 non-null    float64
 9   Number of Exams with scores 3 4 or 5  151 non-null    float64
dtypes: float64(3), object(7)
memory usage: 41.2+ KB

In [94]:
combined = combined.merge(data["graduation"], on="DBN", how="left")
print(combined.shape)

(2408, 32)

In [95]:
combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2408 entries, 0 to 2407
Data columns (total 32 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   DBN                                   2408 non-null   object
 1   SCHOOL NAME                           2408 non-null   object
 2   Num of SAT Test Takers                2408 non-null   object
 3   SAT Critical Reading Avg. Score       2408 non-null   object
 4   SAT Math Avg. Score                   2408 non-null   object
 5   SAT Writing Avg. Score                2408 non-null   object
 6   SchoolName                            1565 non-null   object
 7   AP Test Takers                        1428 non-null   float64
 8   Total Exams Taken                     1428 non-null   float64
 9   Number of Exams with scores 3 4 or 5  973 non-null    float64
 10  Demographic                           2319 non-null   object
 11  School Name                           2319 non-null   object
 12  Cohort                                2319 non-null   object
 13  Total Cohort                          2319 non-null   float64
 14  Total Grads - n                       2319 non-null   object
 15  Total Grads - % of cohort             2319 non-null   object
 16  Total Regents - n                     2319 non-null   object
 17  Total Regents - % of cohort           2319 non-null   object
 18  Total Regents - % of grads            2319 non-null   object
 19  Advanced Regents - n                  2319 non-null   object
 20  Advanced Regents - % of cohort        2319 non-null   object
 21  Advanced Regents - % of grads         2319 non-null   object
 22  Regents w/o Advanced - n              2319 non-null   object
 23  Regents w/o Advanced - % of cohort    2319 non-null   object
 24  Regents w/o Advanced - % of grads     2319 non-null   object
 25  Local - n                             2319 non-null   object
 26  Local - % of cohort                   2319 non-null   object
 27  Local - % of grads                    2319 non-null   object
 28  Still Enrolled - n                    2319 non-null   object
 29  Still Enrolled - % of cohort          2319 non-null   object
 30  Dropped Out - n                       2319 non-null   object
 31  Dropped Out - % of cohort             2319 non-null   object
dtypes: float64(4), object(28)
memory usage: 620.8+ KB

In [89]:
combined.head()

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5,...,Regents w/o Advanced - n,Regents w/o Advanced - % of cohort,Regents w/o Advanced - % of grads,Local - n,Local - % of cohort,Local - % of grads,Still Enrolled - n,Still Enrolled - % of cohort,Dropped Out - n,Dropped Out - % of cohort
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,NaN,NaN,NaN,...,s,s,s,s,s,s,s,s,s,s
1,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,NaN,NaN,NaN,...,17,30.9%,45.9%,20,36.4%,54.1%,15,27.3%,3,5.5%
2,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,NaN,NaN,NaN,...,27,42.2%,62.8%,16,25%,37.200000000000003%,9,14.1%,9,14.1%
3,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,NaN,NaN,NaN,...,36,46.2%,83.7%,7,9%,16.3%,16,20.5%,11,14.1%
4,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,NaN,NaN,NaN,...,37,47.4%,84.1%,7,9%,15.9%,15,19.2%,11,14.1%

### Performing the Inner Joins
<font size='3'>
   
We will performe the left joins to merge `class_size`, `demographics`, `survey`, and `hs_directory` into combined. Because these files contain information that's more valuable to our analysis and also have fewer missing DBN values, we'll use the inner join type.

#### Read the survey data

In [99]:
all_survey = pd.read_csv("survey_all.txt", delimiter="\t", encoding='windows-1252')
all_survey.head()

,dbn,bn,schoolname,d75,studentssurveyed,highschool,schooltype,rr_s,rr_t,rr_p,...,s_N_q14e_3,s_N_q14e_4,s_N_q14f_1,s_N_q14f_2,s_N_q14f_3,s_N_q14f_4,s_N_q14g_1,s_N_q14g_2,s_N_q14g_3,s_N_q14g_4
0,01M015,M015,P.S. 015 Roberto Clemente,0,No,0.0,Elementary School,NaN,88,60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01M019,M019,P.S. 019 Asher Levy,0,No,0.0,Elementary School,NaN,100,60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01M020,M020,P.S. 020 Anna Silver,0,No,0.0,Elementary School,NaN,88,73,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M034,M034,P.S. 034 Franklin D. Roosevelt,0,Yes,0.0,Elementary / Middle School,89.0,73,50,...,20.0,16.0,23.0,54.0,33.0,29.0,31.0,46.0,16.0,8.0
4,01M063,M063,P.S. 063 William McKinley,0,No,0.0,Elementary School,NaN,100,60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
type(all_survey)

pandas.core.frame.DataFrame

In [103]:
all_survey.shape

(1646, 1942)

In [104]:
d75_survey = pd.read_csv("survey_d75.txt", delimiter="\t", encoding='windows-1252')
d75_survey.head()

,dbn,bn,schoolname,d75,studentssurveyed,highschool,schooltype,rr_s,rr_t,rr_p,...,s_q14_2,s_q14_3,s_q14_4,s_q14_5,s_q14_6,s_q14_7,s_q14_8,s_q14_9,s_q14_10,s_q14_11
0,75K004,K004,P.S. K004,1,Yes,0.0,District 75 Special Education,38.0,90,72,...,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,75K036,K036,P.S. 36,1,Yes,NaN,District 75 Special Education,70.0,69,44,...,20.0,27.0,19.0,9.0,2.0,6.0,1.0,2.0,0.0,0.0
2,75K053,K053,P.S. K053,1,Yes,NaN,District 75 Special Education,94.0,97,53,...,14.0,12.0,12.0,10.0,21.0,13.0,11.0,2.0,0.0,0.0
3,75K077,K077,P.S. K077,1,Yes,NaN,District 75 Special Education,95.0,65,55,...,14.0,14.0,7.0,11.0,16.0,10.0,6.0,4.0,7.0,7.0
4,75K140,K140,P.S. K140,1,Yes,0.0,District 75 Special Education,77.0,70,42,...,35.0,34.0,17.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0

In [105]:
d75_survey.shape

(56, 1773)

In [107]:
#combine both survey files
survey = pd.concat([all_survey, d75_survey], axis=0)
print(survey.head())

      dbn    bn                      schoolname  d75 studentssurveyed  \
0  01M015  M015       P.S. 015 Roberto Clemente    0               No
1  01M019  M019             P.S. 019 Asher Levy    0               No
2  01M020  M020            P.S. 020 Anna Silver    0               No
3  01M034  M034  P.S. 034 Franklin D. Roosevelt    0              Yes
4  01M063  M063       P.S. 063 William McKinley    0               No

   highschool                  schooltype  rr_s  rr_t  rr_p  ...  s_q14_2  \
0         0.0           Elementary School   NaN    88    60  ...      NaN
1         0.0           Elementary School   NaN   100    60  ...      NaN
2         0.0           Elementary School   NaN    88    73  ...      NaN
3         0.0  Elementary / Middle School  89.0    73    50  ...      NaN
4         0.0           Elementary School   NaN   100    60  ...      NaN

   s_q14_3  s_q14_4  s_q14_5  s_q14_6  s_q14_7  s_q14_8  s_q14_9  s_q14_10  \
0      NaN      NaN      NaN      NaN      NaN      NaN      NaN       NaN
1      NaN      NaN      NaN      NaN      NaN      NaN      NaN       NaN
2      NaN      NaN      NaN      NaN      NaN      NaN      NaN       NaN
3      NaN      NaN      NaN      NaN      NaN      NaN      NaN       NaN
4      NaN      NaN      NaN      NaN      NaN      NaN      NaN       NaN

   s_q14_11
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN

[5 rows x 2773 columns]

In [109]:
# Cleaning Up the Surveys

survey["DBN"]=survey["dbn"]
survey = survey.loc[:,["DBN","rr_s", "rr_t", "rr_p", "N_s", "N_t", "N_p", "saf_p_11", "com_p_11", "eng_p_11", "aca_p_11", "saf_t_11", "com_t_11", "eng_t_11", "aca_t_11", "saf_s_11", "com_s_11", "eng_s_11", "aca_s_11", "saf_tot_11", "com_tot_11", "eng_tot_11", "aca_tot_11"]]
data["survey"] = survey

In [111]:
data["survey"].head()

,DBN,rr_s,rr_t,rr_p,N_s,N_t,N_p,saf_p_11,com_p_11,eng_p_11,...,eng_t_11,aca_t_11,saf_s_11,com_s_11,eng_s_11,aca_s_11,saf_tot_11,com_tot_11,eng_tot_11,aca_tot_11
0,01M015,NaN,88,60,NaN,22.0,90.0,8.5,7.6,7.5,...,7.6,7.9,NaN,NaN,NaN,NaN,8.0,7.7,7.5,7.9
1,01M019,NaN,100,60,NaN,34.0,161.0,8.4,7.6,7.6,...,8.9,9.1,NaN,NaN,NaN,NaN,8.5,8.1,8.2,8.4
2,01M020,NaN,88,73,NaN,42.0,367.0,8.9,8.3,8.3,...,6.8,7.5,NaN,NaN,NaN,NaN,8.2,7.3,7.5,8.0
3,01M034,89.0,73,50,145.0,29.0,151.0,8.8,8.2,8.0,...,6.8,7.8,6.2,5.9,6.5,7.4,7.3,6.7,7.1,7.9
4,01M063,NaN,100,60,NaN,23.0,90.0,8.7,7.9,8.1,...,7.8,8.1,NaN,NaN,NaN,NaN,8.5,7.6,7.9,8.0

In [119]:
data["hs_directory"]["DBN"] = data["hs_directory"]["dbn"]

In [120]:
data_to_merge = ["class_size", "demographics", "survey", "hs_directory"]

for m in data_to_merge:
    combined = combined.merge(data[m], on="DBN", how="inner")
print(combined.shape)

(711, 404)

In [121]:
print(combined.head(5))

      DBN                                    SCHOOL NAME  \
0  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES
1  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES
2  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES
3  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES
4  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES

  Num of SAT Test Takers SAT Critical Reading Avg. Score SAT Math Avg. Score  \
0                     29                             355                 404
1                     29                             355                 404
2                     29                             355                 404
3                     29                             355                 404
4                     29                             355                 404

  SAT Writing Avg. Score SchoolName  AP Test Takers   Total Exams Taken  \
0                    363        NaN              NaN                NaN
1                    363        NaN              NaN                NaN
2                    363        NaN              NaN                NaN
3                    363        NaN              NaN                NaN
4                    363        NaN              NaN                NaN

   Number of Exams with scores 3 4 or 5  ...  \
0                                   NaN  ...
1                                   NaN  ...
2                                   NaN  ...
3                                   NaN  ...
4                                   NaN  ...

                                          priority02  \
0  Then to Manhattan students or residents who at...
1  Then to Manhattan students or residents who at...
2  Then to Manhattan students or residents who at...
3  Then to Manhattan students or residents who at...
4  Then to Manhattan students or residents who at...

                                          priority03  \
0  Then to New York City residents who attend an ...
1  Then to New York City residents who attend an ...
2  Then to New York City residents who attend an ...
3  Then to New York City residents who attend an ...
4  Then to New York City residents who attend an ...

                                priority04                       priority05  \
0  Then to Manhattan students or residents  Then to New York City residents
1  Then to Manhattan students or residents  Then to New York City residents
2  Then to Manhattan students or residents  Then to New York City residents
3  Then to Manhattan students or residents  Then to New York City residents
4  Then to Manhattan students or residents  Then to New York City residents

  priority06 priority07 priority08 priority09 priority10  \
0        NaN        NaN        NaN        NaN        NaN
1        NaN        NaN        NaN        NaN        NaN
2        NaN        NaN        NaN        NaN        NaN
3        NaN        NaN        NaN        NaN        NaN
4        NaN        NaN        NaN        NaN        NaN

                                          Location 1
0  220 Henry Street\nNew York, NY 10002\n(40.7137...
1  220 Henry Street\nNew York, NY 10002\n(40.7137...
2  220 Henry Street\nNew York, NY 10002\n(40.7137...
3  220 Henry Street\nNew York, NY 10002\n(40.7137...
4  220 Henry Street\nNew York, NY 10002\n(40.7137...

[5 rows x 404 columns]

### Filling in Missing Values
<font size='3'>

In [ ]:
combined = combined.fillna(combined.mean())
combined = combined.fillna(0)

print(combined.head(5))

### Adding a School District Column for Mapping
<font size='3'>

In [ ]:
def get_first_two_chars(dbn):
    return dbn[0:2]

combined["school_dist"] = combined["DBN"].apply(get_first_two_chars)
print(combined["school_dist"].head())